activityPermission.title=Activity Permission
activityPermission.activities=Activities
activityPermission.nonAssignment=Non-Assignment
activityPermission.nonAssignment.desc=Give permission to non-assignment (Start Process / Userview) 