compositePermission.title=Composite Permission
compositePermission.edit=Edit Composite Permission
compositePermission.permission1=First Permission
compositePermission.permission2=Second Permission
compositePermission.and=AND
compositePermission.or=OR
compositePermission.condition=Condition
compositePermission.debug=Debug
compositePermission.debug.description=Show permission result in log