dateTimePermission.title=Date Time Permission
dateTimePermission.dateTimeFormat=Format
dateTimePermission.dateTimeFormat.desc=Format in Java's SimpleDateTime
dateTimePermission.operator=Operator
dateTimePermission.operator.desc=Date Time Operator
dateTimePermission.operator.equals=Equals
dateTimePermission.operator.before=Before
dateTimePermission.operator.after=After
dateTimePermission.operator.notEquals=Not Equals
dateTimePermission.values=Values
dateTimePermission.values.desc=Multi-values separated by ;